<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-CarePlus Clinic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>CarePlus Clinic</h1>
        <p>Your Health,Our Priority</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="doctor.html">Doctors</a>
        <a href="Department.html">Departments</a>
        <a href="Appoinment.html">Appointment</a>
        <a href="Pharmacy.html">Pharmacy</a>
        <a href="Lab Services.html">Lab Services</a>
        <a href="Insurance.html">Insurance</a>
        <a href="Emergency Care.html">Emergency</a>
        <a href="gallery.html">Gallery</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>

    </nav>
    <section>
        <h2>Frequently Asked Questions</h2>
        <p>Here are some common questions patient ask before visiting
            CarePlus..
        </p>
    </section>
    <section class="faq-box">
        <h3>1.What are the clinic timings?</h3>
        <p>Our clinic is open from Monday-Friday,9:00am to 8:00pm.
            On Saturday,we are open from 10:00am to 6:00pm
        </p>
    </section>
    <section class="faq-box">
        <h3>2.Is Appionment Compulsory?</h3>
        <p>Appoinment is recommended to avoid waiting,but walk in patients
            are also welcome..
        </p>
    </section>
    <section class="faq-box">
        <h3>3.Do you provide emmergency service?</h3>
        <p>Yes,CarePlus Clinic provide emergency support for urgent medical
            situations
        </p>
    </section>
    <section class="faq-box">
        <h3>4.are blood test report available quickly?</h3>
        <p>Yes,most basic blood test reports ae available on te same day
           or  within 24hours..
        </p>
    </section>
    <section class="faq-box">
        <h3>5. Do you provide child vaccination?</h3>
        <p>Yes,we provide safe vaccination services for children and adults
            under medical supervision..
        </p>
    </section>
    <section>
        <h2>Need More Help?</h2>
        <p>For more information,you can contact our clinic directly or visit
            our contect page.
        </p>
    </section>
    <footer>
    <div class="footer-container">

        <div class="footer-box">
            <h3>About Us</h3>
            <p>
                MediCare Plus is a trusted healthcare and diagnostic center providing quality medical services.
            </p>
        </div>

        <div class="footer-box">
            <h3>Quick Links</h3>
            <a href="index.html">Home</a><br>
            <a href="about.html">About</a><br>
            <a href="services.html">Services</a><br>
            <a href="contact.html">Contact</a>
        </div>

        <div class="footer-box">
            <h3>Contact Information</h3>
            <p>📍 Thane, Maharashtra</p>
            <p>📞 +91 9876543210</p>
            <p>✉ medicareplus@gmail.com</p>
        </div>

    </div>

    <hr>

    <p>&copy; 2026 MediCare Plus. All Rights Reserved.</p>
</footer>
</body>
</html>